*{
    margin :0;
    padding : 0;
    box-sizing:border-box;
}
body{
    background-color: grey;
}
.container{
    margin :0 auto;
    max-width: 900px;
}
.content{
    margin: 0 auto;
    background-color: azure;
    max-width: 600px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 2px 3px 5px rgba(1, 1, 1, 0.7);
    border-radius: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    gap: 20px;
    margin: 50px 10px;

}
.form-content{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, textarea, select{
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
}
textarea,select,input:focus{
    outline-color:  rgb(173, 131, 131);
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
  
}
button{
    background-color: red;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    margin : 0;
    padding: 4px 8px;
    box-sizing:border-box;
    border: transparent solid 2px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 3px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-content{
    grid-column: 1 / span 2;
}
.textarea-content textarea{
    width: 100%;
}
@media(max-width :498px){
    .textarea-content{
        grid-column: 1 / span 1;

    }
};
